
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Películas en emojis. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/emonjis-peliculas.css" title="Color">
  <link rel="stylesheet" href="css/estilomenuarriba.css" title="Color">

<body>
  <ul class="topnav">
    <li><a class="active" href="index.html">Volver al INICIO.</a></li>
  </ul>
  <h1>Adivina, adivinanza ...</h1>

  <p class="intro">¿Sabrías decir los títulos de estas películas?</p>

  <details>
    <summary><span class="impar">&#127754; &#127755; &#127759; &#128674;</span></summary>
    <p>2012</p>
  </details>

  <details>
    <summary><span class="par">&#128000; &#127860; &#128104; &#127861;</span></summary>
    <p>Ratatoille</p>
  </details>

  <details>
    <summary><span class="impar">&#127851; &#127981; &#128102; &#127913;</span></summary>
    <p>Charlie y la fabrica de chocolate</p>
  </details>

  <details>
    <summary><span class="par">&#127875; &#127877; &#128128; &#127876;</span></summary>
    <p>El extraño mundo de Jack</p>
  </details>

  <details>
    <summary><span class="impar">&#128037; &#127939; &#128168; &#128129; &#128298;</span></summary>
    <p>Pollitos en fuga</p>
  </details>

  
</body>
</html>
